{
  "name": "cv",
  "image": "ghcr.io/kohanyirobert/cv:latest",
  "postCreateCommand": "./build.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "mathematic.vscode-pdf"
      ]
    },
    "codespaces": {
      "openFiles": [
        "main.tex",
        "main.pdf"
      ]
    }
  }
}
